logging.level.org.springframework=info

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=EmployeeManagement;Encrypt=False;
spring.datasource.username=sa
spring.datasource.password=strongPassw0rd
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
